apiVersion: v2
description: A Helm chart to host basic docker containers in k8
name: generic
version: 0.0.1
home: https://github.com/reasland/helm-charts
sources:
- https://github.com/reasland/helm-charts
keywords:
- generic
maintainers:
- email: riley@eas.land
  name: reasland
